@import url('./photographer.css');

:root {
  --color1: #901c1c;
  --color2: #d3573c;
  --color3: #fafafa;
  --color4: #525252;
}

body {
  font-family: 'DM Sans', sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a,
a:visited {
  text-decoration: none;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
  margin: 0 100px
}

h1 {
  color: var(--color1);
  
}

.logo {
  height: 50px;
}

.photographer_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  margin-top: 100px;
}

.photographer_section article {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.photographer_section .link-container {
  width: 100%;
}

.photographer_section h2 {
  color: var(--color2);
  font-size: 36px;
  font-weight: 400;
  line-height: 47px;
  text-align: center;
  margin: 20px 0 0 0;
}

.photographer_section img {
  display: block;
  height: 200px;
  width: 200px;
  border-radius: 200px;
  object-fit: cover;
  margin: 0 auto;
}

.text-container .photographer-city {
  font-weight: 400;
  font-size: 13px;
  line-height: 17px;
  text-align: center;
  color: var(--color1);
  margin: 0;
}

.text-container .photographer-tagline {
  font-weight: 400;
  font-size: 10px;
  line-height: 13px;
  text-align: center;
  margin: 0;
}
.text-container .photographer-price {
  font-weight: 400;
  font-size: 9px;
  line-height: 12px;
  text-align: center;
  margin: 0;
  color: var(--color4);
}
